
# DOMAIN="https://nroaro.xyz/"
DOMAIN="http://localhost:4000"
JWT_SECRET="hk-jwt-secret"
NAME_TOKEN="accountToken"

# / mysql
DTB_HOST="103.77.173.252"
DTB_USER="admin"
DTB_PASSWORD="hienkoii189"
DTB_NAME="hk"

# / card
PARTNER_ID= "3768809661"
PARTNER_KEY= "08d7b50729e9a1453a6eced221301ec7"
PROMO_RATE = "2"
# 
SMTP_USER="hkdev180902@gmail.com"
SMTP_PASSWORD="izfy xhol cvvk xdzl"